spring.application.name=obligatorioDDA
spring.datasource.url=jdbc:mysql://localhost:3306/obligatorio2
spring.datasource.username=root
spring.datasource.password=magnesium
spring.jpa.hibernate.ddl-auto=update
